# CSharp.Nixill

./: CS-NixLib-sln.sln  CSharp.Nixill.sln
CS-NixLib/: C#-Nixlib.csproj
CS-NixLib-ConsoleTest/: CS-NixLib-ConsoleTest.csproj
CS-NixLib-ConsoleTest/src/Test/: NixLib-ConsoleTest.cs
CS-NixLib/src/Collections/: GeneratorDictionary.cs  TreeSet.cs
CS-NixLib/src/Collections/AVLTree/: AVLTreeDictionary.cs  AVLTreeSet.cs
CS-NixLib/src/Collections/DictionaryGenerator/: DictionaryGenerator.cs  GeneratorFuncs.cs
CS-NixLib/src/Collections/GeneratorDictionary/: GeneratorDictionary.cs
CS-NixLib/src/Collections/INavigable/: INavigable.cs
CS-NixLib/src/Grid/: CSVParser.cs  Grid.cs  GridReference.cs  IGrid.cs
CS-NixLib/src/Objects/: Cipher.cs  RomanNumeralParser.cs  SemVer.cs  Snowflake.cs
CS-NixLib/src/Table/: CellReference.cs  ITable.cs
CS-NixLib/src/Testing/: ConsoleTesting.cs
CS-NixLib/src/Utils/: Cipher.cs  FileUtils.cs  GeneratorDictionary.cs  GeneratorFuncs.cs  NumberUtils.cs  Numbers.cs  RegexUtils.cs  SemVer.cs
CSharp.Nixill/: CSharp.Nixill.csproj
CSharp.Nixill/doc/CodeExamples/Attributes/: RegexTest.md
CSharp.Nixill/doc/Migration/: 0.13.0.md  0.14.0.md  0.15.0.md
CSharp.Nixill/src/Attributes/: RegexTest.cs
CSharp.Nixill/src/Collections/AVLTree/: AVLTreeDictionary.cs  AVLTreeSet.cs
CSharp.Nixill/src/Collections/Block/: BlockDictionary.cs  BlockSet.cs
CSharp.Nixill/src/Collections/Buffer/: Buffer.cs
CSharp.Nixill/src/Collections/CSVCollection/: CSVObjectCollection.cs  CSVObjectDictionary.cs
CSharp.Nixill/src/Collections/DictionaryGenerator/: DictionaryGenerator.cs  GeneratorFuncs.cs
CSharp.Nixill/src/Collections/GeneratorDictionary/: GeneratorDictionary.cs
CSharp.Nixill/src/Collections/Grid/: Grid.cs  GridExtensions.cs  GridRef.cs  GridReference.cs  IGrid.cs  OffsetGrid.cs  (+1 more)
CSharp.Nixill/src/Grid/: CSVObjectCollection.cs  CSVObjectDictionary.cs  CSVParser.cs  DataTableParser.cs  Grid.cs  GridReference.cs  IGrid.cs  OffsetGrid.cs
CSharp.Nixill/src/Objects/: CatchEnumerable.cs  Cipher.cs  Digits.cs  IntVector2.cs  LongVector2.cs  RomanNumeralParser.cs  SemVer.cs  Snowflake.cs
CSharp.Nixill/src/Serialization/: CSVParser.cs
CSharp.Nixill/src/Utils/: CompareUtils.cs  EnumUtils.cs  EnumerableUtils.cs  FileUtils.cs  JsonUtils.cs  NullParser.cs  NumberConverter.cs  NumberUtils.cs  RegexUtils.cs  Sequence.cs  TextUtils.cs
(+46 files in other folders)
