<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Library</OutputType>
    <TargetFramework>netcoreapp3.1</TargetFramework>
    <PackageId>CS-NixLib</PackageId>
    <Version>$(RELEASE_VERSION)</Version>
    <Authors>Nixill</Authors>
    <PackageDescription>Some niche but neat things Nix oft needs.</PackageDescription>
    <RepositoryUrl>https://github.com/ShadowFoxNixill/CS-NixLib</RepositoryUrl>
    <RootNamespace>Nixill</RootNamespace>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="NodaTime" Version="2.4.7" />
  </ItemGroup>

</Project>
