<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <OutputType>Library</OutputType>
    <TargetFramework>net8.0</TargetFramework>
    <PackageId>Nixill</PackageId>
    <Version>$(RELEASE_VERSION)</Version>
    <Authors>Nixill</Authors>
    <PackageDescription>Some niche but neat things Nix oft needs.</PackageDescription>
    <RepositoryUrl>https://github.com/ShadowFoxNixill/CSharp.Nixill</RepositoryUrl>
    <RootNamespace>Nixill</RootNamespace>
    <LangVersion>preview</LangVersion>
  </PropertyGroup>

</Project>
