<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Library</OutputType>
    <TargetFramework>net7.0</TargetFramework>
    <PackageId>Nixill</PackageId>
    <Version>$(RELEASE_VERSION)</Version>
    <Authors>Nixill</Authors>
    <PackageDescription>Some niche but neat things Nix oft needs.</PackageDescription>
    <RepositoryUrl>https://github.com/ShadowFoxNixill/CSharp.Nixill</RepositoryUrl>
    <RootNamespace>Nixill</RootNamespace>
    <LangVersion>preview</LangVersion>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="NodaTime" Version="3.0.9" />
  </ItemGroup>

</Project>
